<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to kill</title>
  <link rel="stylesheet" href="styles.css">\
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
   html {
  margin: 0;
  padding: 0;
  height: 100%;
}
   body{
     background-color:rgb(214,0,0);
     
   }
   #main{
     
    height:auto;
    background-color:yellow;
    overflow:hidden;
   }
   .head{
 
    border: 2px double rgb(52, 125, 235);
    display: flex;
    height:200px;
    width:390px;
    justify-content: center;
    margin-bottom:12px;
    border-radius:5px;
}
.head>img{
height:199px;
width:388px;

}
#two{
  position:relative;
  left:100px;
}
a{
  position: relative;;
  top:30%;
  
}footer{
  position:absolute;
  top:300%;
  bottom:0px;
  height:200px;
  left:0px;
  right:0px;
  width:100%;
  display:flex;
  justify-content:center;
  border:0px solid yellow;
  background-color:black;
}
#one,#three{
  padding:5px;
  font-weight:bold;
  font-size:20px;
  position:relative;
  top:33%;
  color:white
  

}
#one{
  
  right:10%
}
#three{
  left:10%;
}

    

 </style>
</head>
<body>
 <div id="main">
   <p class="are">&lt&copy&gt erfwer</p>
   <section>
    
   </section>
   <div class="head"><img  src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270" height="200"></img>
  
   </div>
   <div class="head" id="two">
    
    <img class="hide" src="https://image.shutterstock.com/image-photo/ghost-260nw-735136855.jpg" height="200"></img>

   </div>
 </div>
<footer>
  <a  href="https://www.youtube.com/channel/UCJyPr13-BWspgZUvLvFUXgw?sub_confirmation=1"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/youtube-512.png" height="100px"></img></a>
  <div id="one">Home</div> <div id="three">here</div>
</footer>
</body>
</html>